<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Snake</title>
</head>
<body>
    <script type="module" src="modules/main.js"></script>
</body>
</html>
